//Problem: https://leetcode.com/problems/evaluate-reverse-polish-notation/

class Solution {
    public int evalRPN(String[] tokens) {
        Stack <Integer> stack = new Stack<Integer>();
        
        for(int i = 0; i < tokens.length;i++){       
            if(tokens[i].equals("+")){
                stack.push(stack.pop() + stack.pop());
            }else if(tokens[i].equals("-")){
                    int a = stack.pop();
                    int b = stack.pop();
                    stack.push(b - a);
            }else if(tokens[i].equals("/")){
                    int a = stack.pop();
                    int b = stack.pop();
                    stack.push(b / a);
            }else if(tokens[i].equals("*")){
                    stack.push(stack.pop() * stack.pop());
            }else{
                stack.push(Integer.parseInt(tokens[i]));
            }
        }
        return stack.pop();
    }
}
