//Problem: https://leetcode.com/problems/product-of-array-except-self/

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int N = nums.length;
        
        int[] leftToRight = new int[N];
        int[] rightToLeft = new int[N];
        int[] answer = new int[N];
        
        leftToRight[0] = 1;
        rightToLeft[N-1] = 1;
        
        for(int i = 1; i < N; i++){
            leftToRight[i] = leftToRight[i - 1] * nums[i-1];
        }
        
        for(int j = N-2; j >= 0; j--){
            rightToLeft[j] = rightToLeft[j+1] * nums[j+1];
        }
        
        for(int k = 0; k < N; k++){
            answer[k] = leftToRight[k] * rightToLeft[k];
        }
        
        return answer;

    }
}
