//Porblem: https://leetcode.com/problems/search-in-rotated-sorted-array/

class Solution {
    public int search(int[] nums, int target) {
        
        int left = 0;
        int right = nums.length -1;
        int pivot = 0;
        
        while(left <= right){
            
            pivot = (left + right)/2;
            
            if(nums[pivot] == target){
                return pivot;
            }
            //left side
            if(nums[pivot] >= nums[left]){
                
                if(target < nums[pivot]){
                    if(target < nums[left]){
                        left = pivot + 1;
                    }else {
                        right = pivot -1;
                    }
                }
                else{
                    left = pivot + 1;
                }
             //right side   
            }else{ 
                if(target < nums[pivot] || target > nums[right]){
                    right = pivot -1;
                }else {
                    //target > nums[pivot] && target < nums[right]
                    left = pivot + 1;
                }
            }
        }
        return -1;
    }
}
