//problem: https://leetcode.com/problems/squares-of-a-sorted-array/

class Solution {
    public int[] sortedSquares(int[] nums) {
        
        int[] arr = new int[nums.length];
        int left = 0;
        int right = arr.length-1;
    
        
        for(int i = nums.length-1; i >= 0; i-- ){
            
            if(Math.abs(nums[left]) > nums[right]){
                arr[i] = nums[left] * nums[left];
                left++;
            }
            else {
                arr[i] = nums[right] * nums[right];
                right--;
            }
        }
        
    return arr;
    }
}
