//problem: https://leetcode.com/problems/subtract-the-product-and-sum-of-digits-of-an-integer/

class Solution {
    public int subtractProductAndSum(int n) {
        
        int k = (int) (Math.log10(n)+1);
        int[] arr = new int[k];
        int prod = 0;
        int sum = 0;
        int result = 0;
        int current = 1;

    if (k > 1){   
        for(int i = 0; i < k; i++){
            arr[i] = (n / (int) Math.pow(10, i)) % 10;
        }
        
        
        for(int i = 0; i < arr.length; i ++){
            
            prod = arr[i] * current;
            current = prod;
            //arr[i] = prod;
        }
        
        for (int i = 0; i < arr.length; i++){
            sum += arr[i];
        }
        
        result = prod - sum;
        
        return result;
        }
        
    else return 0;    
    }
}
