//solution: https://leetcode.com/problems/two-sum/

class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        int[] result = new int[2];
        
        Map<Integer, Integer> intMap = new HashMap<Integer,Integer>();
        
        for(int i = 0; i < nums.length; i++){
            if(intMap.containsKey(target - nums[i])){
                result[0] = i;
                result[1] = intMap.get(target - nums[i]);
             }
            intMap.put(nums[i], i);
        }
        return result;
    }
}
