//solution: https://leetcode.com/problems/two-sum/

class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        HashMap<Integer,Integer> sum_index = new HashMap<>();
        
        for(int i = 0; i < nums.length; i++){
            int compliment = target - nums[i]; //x+y = t --> y = t - x --> compliment=target-nums[i] 
            if(sum_index.containsKey(compliment)){
                return new int[] {sum_index.get(compliment), i};
            }
            
            sum_index.put(nums[i], i);
        }
        return new int[] {-1,-1};
          
    }
}
